DB_NAME=dbProd
DB_USERNAME=producer
DB_PASSWORD=Developer2022*
DB_PORT=5432
DB_HOST=db

PORT=3001
HOST_API=http://localhost:3001/api
JWT_SECRET=EstaEsMyClave1234
DB_SYNCHRONIZE=false


# DB_NAME=dbLote
# DB_PASSWORD=Developer2022*
# DB_PORT=5432
# DB_HOST=localhost
# DB_USERNAME=postgres

# PORT=3000
# HOST_API=http://localhost:3000/api
# JWT_SECRET=EstaEsMyClave1234
